# Server Configuration
PORT=port_number
NODE_ENV=production_development

# Database Configuration (PostgreSQL)
USER=your_db_username
HOST=your_db_host
DATABASE=your_db_name
PASSWORD=your_db_password
DATABASE_PORT=your_db_port

# Session Security
SESSION_SECRET=your_session_secret

# Google OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=your_callback_url